server.port=${port:8080}

spring.profiles.active=test

default.sender=caio.jpn.nintendo@gmail.com
default.recipient=caio.jpn.nintendo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=7200000

security.basic.enable: false
management.security.enabled: false

spring.mail.host=smtp.gmail.com
spring.mail.username=caio.jpn.nintendo
spring.mail.password=Japan_switch_account
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true